<!DOCTYPE html>
<html>
<head>
	<title>Notifications</title>
<meta charset="utf-8" />
	<style type="text/css">
		#header2 {
			background-color: white;
		    color: black;
		    text-align: center;
		    padding: 0px;
		}

		#footer2 {
			position: absolute;
			width: 100%;
			background-color: white;
			color: black;
			clear: both;
			text-align: center;
			padding: 0px;
			bottom: 0px;
		}

		.bouton{
			background-color:violet;
			border: solid;
			color: black;
			padding: 10px;
			margin: 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
		}
</style>
</head>
<body>
	<div id="header2" align="center">
		<a href="accueil.html" class="bouton" style="width: 250px">Retour</a>
		<h1>Notifications:</h1>
	</div>
</body>
</html>
